{
  "name": "starcoder.js",
  "version": "1.0.0",
  "description": "Web port of starcoder.cpp project",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahuldshetty/starcoder.js.git"
  },
  "keywords": [
    "starcoder",
    "edgeai",
    "ai",
    "ml",
    "llm"
  ],
  "author": "Rahul D Shetty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahuldshetty/starcoder.js/issues"
  },
  "homepage": "https://github.com/rahuldshetty/starcoder.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
